-- Initial hsr.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hsr
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Luke Clifton
maintainer:          ltclifton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hsr
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , inline-c
  hs-source-dirs:      src
  default-language:    Haskell2010
  c-sources:           src/Main.c
  cc-options:          -Wall -O2 -pedantic -Werror
  extra-libraries:     rhs m c
  extra-lib-dirs:      ../rhs/target/release
